name: pegboard
version: 0.1.0.0
id: pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2
key: pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/pegboard#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Helpers.Lists Helpers.Math Helpers.Classes PegBoard Analytics
    CriticalPoints Symmetries Graphics
abi: 81c6a6e25d92fe3f25571485d555bda4
trusted: False
import-dirs: /home/tanner/Documents/LYA-Haskell/pegboard/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2
library-dirs: /home/tanner/Documents/LYA-Haskell/pegboard/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2
data-dir: /home/tanner/Documents/LYA-Haskell/pegboard/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/pegboard-0.1.0.0
hs-libraries: HSpegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2
depends:
    base-4.9.0.0 gloss-1.10.2.3-1DblAUc5fHk3Q1eprjU9FB
haddock-interfaces: /home/tanner/Documents/LYA-Haskell/pegboard/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/pegboard-0.1.0.0/pegboard.haddock
haddock-html: /home/tanner/Documents/LYA-Haskell/pegboard/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/pegboard-0.1.0.0
