
==================== FINAL INTERFACE ====================
2016-11-02 18:08:33.913154 UTC

interface pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2:Analytics 8001
  interface hash: dc21e54576fe0652ccd0927e06bd4a72
  ABI hash: c337e057a4fc773bbf2eda70214c541c
  export-list hash: f7e9d11b8ff150a18249c1b08395b5a8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Analytics.boardSymmetries
  Analytics.endState
  Analytics.endWith
  Analytics.movePegRatio
  Analytics.movePegRatios
  Analytics.numEndStates
  Analytics.shortestGame
  Analytics.uniqueEndStates
module dependencies: CriticalPoints Helpers.Lists Helpers.Math
                     PegBoard PegBoardMove PlayGame Symmetries
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:Data.Function 0e2e66c2e87e48a960f18fa702dab405
import  -/  base-4.9.0.0:Data.List 49b86831b79b49ce5d4d9416ecba61df
import  -/  base-4.9.0.0:Data.OldList 0058409f994fb13ae0616e3f1e5b4dae
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  CriticalPoints af57f81cf1244d8ee38733403d6a3642
  exports: 062caa36d150055fae0d4d8d1aee2142
import  -/  Helpers.Lists 9c52ca015466111e8d572aeb56cfef86
  exports: 975c27250cc63b29bcdfa4d36e613251
import  -/  Helpers.Math 90663dbd1f1fc19916d7ba5eca912c3f
  exports: 855ca1e90ac297801c0ea414b55a5b9e
import  -/  PegBoard f83d3917c805320b9d1eddcc14783c79
  exports: 019cb6a33f1bb6c7b9bb5da6116f70e8
  Board 811b281511fb95d934048eb55c0228c6
  Board c47801c17d6fbde18b84e473ce510507
  pegCount d5239ba2220de571e91ab26df5e041e6
import  -/  PegBoardMove 6b2a07cc3e4194300af399f9eca54945
  exports: 7e04a0fdaca55b135f9b30999c563e9b
  nextMoves 90fc00a8b4e4c63d43bb86a3a782710c
import  -/  PlayGame 90b8a2c11e907728616d6d622e239b7c
  exports: db98f7a3543cf5dfbe75863e31383cd6
  BoardLog 732e9132cfb50a4eba69539624db98a2
  _current 61ecffc7d3c06b020e15147b2eaf8156
  collectLog a63fb5007166160ae7ce1f7c519247b1
import  -/  Symmetries 59509b803e0701c0fd42c318a7f26e01
  exports: f7bc392eb4f8e69204e2fc7af20ed002
  Symmetries 1ac38ad02047e86b966c05d03d7a5625
  findSymmetries cf6b41a18bda35ed49feba3c3f845d7a
0c3639da19593b5d6c2b595e2548bd16
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Analytics.$trModule2
                   Analytics.$trModule1) -}
e7d49f4225e0633f5010a1ceb9026b7c
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Analytics"#) -}
4e35f2bd1eea4c37264c5c2f9cd12226
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2"#) -}
add93bc54a0b033229d1e6dbeb453788
  $wendState :: PegBoard.Board -> [PegBoard.Board] -> PegBoard.Board
  {- Arity: 2, Strictness: <L,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: PegBoard.Board) (ww1 :: [PegBoard.Board]) ->
                 Analytics.endState_go
                   (GHC.List.reverse1
                      @ PegBoard.Board
                      (GHC.Types.: @ PegBoard.Board ww ww1)
                      (GHC.Types.[] @ PegBoard.Board))
                   (GHC.List.lastError @ PegBoard.Board)) -}
6ff64b7984a980247cc67744003596ea
  $wuniqueEndStates ::
    PegBoard.Board
    -> [PegBoard.Board]
    -> PegBoard.Board
    -> [PegBoard.Board]
    -> GHC.Types.Bool
  {- Arity: 4, Strictness: <L,U><L,U><L,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: PegBoard.Board)
                   (ww1 :: [PegBoard.Board])
                   (ww2 :: PegBoard.Board)
                   (ww3 :: [PegBoard.Board]) ->
                 case Analytics.endState_go
                        (GHC.List.reverse1
                           @ PegBoard.Board
                           (GHC.Types.: @ PegBoard.Board ww ww1)
                           (GHC.Types.[] @ PegBoard.Board))
                        (GHC.List.lastError
                           @ PegBoard.Board) of wild { PegBoard.Board ps hs ->
                 case Analytics.endState_go
                        (GHC.List.reverse1
                           @ PegBoard.Board
                           (GHC.Types.: @ PegBoard.Board ww2 ww3)
                           (GHC.Types.[] @ PegBoard.Board))
                        (GHC.List.lastError
                           @ PegBoard.Board) of wild1 { PegBoard.Board ps1 hs1 ->
                 case GHC.Classes.$fEq[]_$c==
                        @ PegBoard.Coord
                        PegBoard.$fEqCoord
                        (Data.OldList.sortBy
                           @ PegBoard.Coord
                           PegBoard.$fOrdCoord_$ccompare
                           ps)
                        (Data.OldList.sortBy
                           @ PegBoard.Coord
                           PegBoard.$fOrdCoord_$ccompare
                           ps1) of wild2 {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> GHC.Classes.$fEq[]_$c==
                        @ PegBoard.Coord
                        PegBoard.$fEqCoord
                        (Data.OldList.sortBy
                           @ PegBoard.Coord
                           PegBoard.$fOrdCoord_$ccompare
                           hs)
                        (Data.OldList.sortBy
                           @ PegBoard.Coord
                           PegBoard.$fOrdCoord_$ccompare
                           hs1) } } }) -}
8b601ca4a37c41b73d84c0764342d677
  boardSymmetries :: PlayGame.BoardLog -> [Symmetries.Symmetries]
  {- Arity: 1, Strictness: <S,1*U(U,U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: PlayGame.BoardLog) ->
                 case x of wild { PlayGame.BoardLog b bl ->
                 GHC.Base.build
                   @ Symmetries.Symmetries
                   (\ @ b1
                      (c :: Symmetries.Symmetries -> b1 -> b1)[OneShot]
                      (n :: b1)[OneShot] ->
                    GHC.Base.foldr
                      @ PegBoard.Board
                      @ b1
                      (GHC.Base.mapFB
                         @ Symmetries.Symmetries
                         @ b1
                         @ PegBoard.Board
                         c
                         Symmetries.findSymmetries)
                      n
                      (GHC.List.reverse1
                         @ PegBoard.Board
                         (GHC.Types.: @ PegBoard.Board b bl)
                         (GHC.Types.[] @ PegBoard.Board))) }) -}
a7ef9b0092a06eb7a648ea9f587ede22
  endState :: PlayGame.BoardLog -> PegBoard.Board
  {- Arity: 1, Strictness: <S,1*U(U,U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PlayGame.BoardLog) ->
                 case w of ww { PlayGame.BoardLog ww1 ww2 ->
                 Analytics.$wendState ww1 ww2 }) -}
99539d242aadb3aa9db3a5858421d3a6
  endState_go :: [PegBoard.Board] -> PegBoard.Board -> PegBoard.Board
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U,U)> -}
a2a1c0085e9cc968d6e4ddfe90b5ea03
  endWith ::
    GHC.Types.Int -> [PlayGame.BoardLog] -> [PlayGame.BoardLog]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U>,
     Unfolding: (\ (n :: GHC.Types.Int) (eta :: [PlayGame.BoardLog]) ->
                 GHC.List.filter
                   @ PlayGame.BoardLog
                   (\ (x :: PlayGame.BoardLog) ->
                    case x of wild { PlayGame.BoardLog ds1 ds2 ->
                    case ds1 of wild1 { PegBoard.Board ds ds4 ->
                    case GHC.List.$wlenAcc @ PegBoard.Coord ds 0# of ww2 { DEFAULT ->
                    case n of wild2 { GHC.Types.I# y ->
                    GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.==# ww2 y) } } } })
                   eta) -}
6772d3a9c7e5743b2fbbf3275d35d722
  movePegRatio :: PegBoard.Board -> (GHC.Types.Int, GHC.Types.Int)
  {- Arity: 1, Strictness: <S,1*U(U,U)>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 (case GHC.List.$wlenAcc
                         @ (PegBoard.Coord, PegBoard.Coord, PegBoard.Coord)
                         (PegBoardMove.$wnextMoves ww1 ww2)
                         0# of ww3 { DEFAULT ->
                  GHC.Types.I# ww3 },
                  case GHC.List.$wlenAcc @ PegBoard.Coord ww1 0# of ww3 { DEFAULT ->
                  GHC.Types.I# ww3 }) }) -}
be26c75e2f7d570bc7a110ba93f4cf1a
  movePegRatios ::
    PlayGame.BoardLog -> [(GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <S,1*U(U,U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: PlayGame.BoardLog) ->
                 case x of wild { PlayGame.BoardLog b bl ->
                 GHC.Base.build
                   @ (GHC.Types.Int, GHC.Types.Int)
                   (\ @ b1
                      (c :: (GHC.Types.Int, GHC.Types.Int) -> b1 -> b1)[OneShot]
                      (n :: b1)[OneShot] ->
                    GHC.Base.foldr
                      @ PegBoard.Board
                      @ b1
                      (GHC.Base.mapFB
                         @ (GHC.Types.Int, GHC.Types.Int)
                         @ b1
                         @ PegBoard.Board
                         c
                         Analytics.movePegRatio)
                      n
                      (GHC.List.reverse1
                         @ PegBoard.Board
                         (GHC.Types.: @ PegBoard.Board b bl)
                         (GHC.Types.[] @ PegBoard.Board))) }) -}
67a289bf62655c3ce5936490b1abfa69
  numEndStates ::
    [PlayGame.BoardLog] -> [(GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [PlayGame.BoardLog]) ->
                 GHC.Base.map
                   @ [GHC.Types.Int]
                   @ (GHC.Types.Int, GHC.Types.Int)
                   (Analytics.numEndStates_numberOf @ GHC.Types.Int)
                   (Data.OldList.groupBy
                      @ GHC.Types.Int
                      GHC.Classes.eqInt
                      (GHC.Base.map
                         @ PlayGame.BoardLog
                         @ GHC.Types.Int
                         Analytics.numEndStates2
                         (Data.OldList.nubBy
                            @ PlayGame.BoardLog
                            Analytics.numEndStates1
                            x)))) -}
7164f1a46c18006dba5d8d0f40167bb6
  numEndStates1 ::
    PlayGame.BoardLog -> PlayGame.BoardLog -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,1*U(U,U)><S,1*U(U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: PlayGame.BoardLog) (w1 :: PlayGame.BoardLog) ->
                 case w of ww { PlayGame.BoardLog ww1 ww2 ->
                 case w1 of ww3 { PlayGame.BoardLog ww4 ww5 ->
                 Analytics.$wuniqueEndStates ww1 ww2 ww4 ww5 } }) -}
e9d9e13243c826b3c5a566f457f3b281
  numEndStates2 :: PlayGame.BoardLog -> GHC.Types.Int
  {- Arity: 1, Strictness: <S,1*U(U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: PlayGame.BoardLog) ->
                 case Analytics.endState x of wild { PegBoard.Board ds ds1 ->
                 case GHC.List.$wlenAcc @ PegBoard.Coord ds 0# of ww2 { DEFAULT ->
                 GHC.Types.I# ww2 } }) -}
ce8348bff46532f3dcb2241342eba6f1
  numEndStates_numberOf :: [a] -> (a, GHC.Types.Int)
  {- Arity: 1, Strictness: <L,U>m,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (xs :: [a]) ->
                 (GHC.List.head @ a xs,
                  case GHC.List.$wlenAcc @ a xs 0# of ww2 { DEFAULT ->
                  GHC.Types.I# ww2 })) -}
2f99750505e36a46b8ef8ccfad0aedea
  shortestGame :: [PlayGame.BoardLog] -> PlayGame.BoardLog
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (eta :: [PlayGame.BoardLog]) ->
                 Analytics.shortestGame_go eta) -}
dbda21a2c7c6dd7f978c3958a27b972e
  shortestGame_go :: [PlayGame.BoardLog] -> PlayGame.BoardLog
  {- Arity: 1, Strictness: <S,1*U> -}
d03c4646bbd3998a8f7642a5138afb35
  uniqueEndStates :: [PlayGame.BoardLog] -> [PlayGame.BoardLog]
  {- Arity: 1,
     Unfolding: (Data.OldList.nubBy
                   @ PlayGame.BoardLog
                   Analytics.numEndStates1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

