
==================== FINAL INTERFACE ====================
2016-10-03 22:58:49.59532 UTC

interface pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2:CriticalPoints 8001
  interface hash: ac55dc08d24e1ec134e2b7e4e9ccd469
  ABI hash: efdaab9f4e3f04d007df7b703950148f
  export-list hash: 80fdacf561ce6b6b953c62c7fe395c77
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  CriticalPoints.bottomRow
  CriticalPoints.concentricTriangles
  CriticalPoints.concentricTrianglesExclusive
  CriticalPoints.critPoints
  CriticalPoints.innerTriangle
  CriticalPoints.rows
  CriticalPoints.rows'
  CriticalPoints.topLeftRow
  CriticalPoints.topRightRow
module dependencies: Helpers.Lists Helpers.Math PegBoard
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:Data.List 49b86831b79b49ce5d4d9416ecba61df
import  -/  base-4.9.0.0:Data.OldList 0058409f994fb13ae0616e3f1e5b4dae
import  -/  base-4.9.0.0:Data.Tuple acb0ed10307ed88df6c81b8589f4de16
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  Helpers.Lists 9c52ca015466111e8d572aeb56cfef86
  exports: 975c27250cc63b29bcdfa4d36e613251
  compR 954fde2ef8bcfea3a4ea9d33ff8c4a48
  middle 06ecb8accc6c84e43324f104091abf9c
import  -/  Helpers.Math 90663dbd1f1fc19916d7ba5eca912c3f
  exports: 855ca1e90ac297801c0ea414b55a5b9e
  ceilDiv 63bcb7aea1e77dc7cd736f351a44ff96
import  -/  PegBoard 2feff203ebfeacb2de886c6d7cd8d789
  exports: 1bff303d413b992e037c4116e726befe
  Board 516e910104420de674001680720ce4e7
  Board a9cbb8b5c5bd98a5c5fb42e9af0a1445
  Coord 7afa7b4f5e960a0bbb2106405fa42de1
  Coord 9fca726ddf5453893085cf49ee9593de
221d687c4d3d50531bd2b7f10f500d19
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   CriticalPoints.$trModule2
                   CriticalPoints.$trModule1) -}
445265a04e3085bdaa817d2d1ff94033
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "CriticalPoints"#) -}
99222bcf5d7db76c15d8f95d090a2e84
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2"#) -}
584d3e6243f3e0c52123f80ef04d2eb7
  $wbottomRow ::
    [PegBoard.Coord] -> [PegBoard.Coord] -> [PegBoard.Coord]
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 let {
                   fail :: GHC.Prim.Void# -> [PegBoard.Coord]
                     {- Arity: 1, Strictness: <L,A> -}
                   = \ (ds :: GHC.Prim.Void#)[OneShot] ->
                     GHC.Base.map
                       @ (PegBoard.Coord, GHC.Types.Bool)
                       @ PegBoard.Coord
                       (Data.Tuple.fst @ PegBoard.Coord @ GHC.Types.Bool)
                       (CriticalPoints.bottomRow_go
                          (CriticalPoints.$wrows' ww ww1)
                          (GHC.List.lastError @ [(PegBoard.Coord, GHC.Types.Bool)]))
                 } in
                 case ww of wild {
                   []
                   -> case ww1 of wild1 {
                        [] -> GHC.Types.[] @ PegBoard.Coord
                        : ipv ipv1 -> fail GHC.Prim.void# }
                   : ipv ipv1 -> fail GHC.Prim.void# }) -}
3cd1f0268eed1265e4fc9cd3c017d0c8
  $wconcentricTriangles' ::
    [PegBoard.Coord]
    -> [PegBoard.Coord]
    -> [PegBoard.Board]
    -> (# PegBoard.Board, [PegBoard.Board] #)
  {- Arity: 3, Strictness: <S,U><L,U><L,U>, Inline: [0] -}
c8b788642d5dbc30d7d4ddd4b5d9cbca
  $wcritPoints ::
    [PegBoard.Coord] -> [PegBoard.Coord] -> [PegBoard.Coord]
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 case CriticalPoints.$wconcentricTriangles'
                        ww
                        ww1
                        (GHC.Types.[] @ PegBoard.Board) of ww2 { (#,#) ww3 ww4 ->
                 let {
                   tlRows :: [[PegBoard.Coord]]
                   = GHC.Base.map
                       @ PegBoard.Board
                       @ [PegBoard.Coord]
                       CriticalPoints.topLeftRow
                       (GHC.List.reverse1
                          @ PegBoard.Board
                          ww4
                          (GHC.Types.[] @ PegBoard.Board))
                 } in
                 CriticalPoints.critPoints_go
                   tlRows
                   (GHC.Base.map
                      @ [PegBoard.Coord]
                      @ GHC.Types.Int
                      CriticalPoints.critPoints1
                      tlRows) }) -}
af19669814bf51d4b690950035f4815e
  $wlvl ::
    [PegBoard.Coord]
    -> [PegBoard.Coord]
    -> [PegBoard.Coord]
    -> [PegBoard.Coord]
    -> (# [PegBoard.Coord], [PegBoard.Coord] #)
  {- Arity: 4, HasNoCafRefs, Strictness: <L,1*U><L,1*U><L,U><L,U>,
     Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord])
                   (ww1 :: [PegBoard.Coord])
                   (ww2 :: [PegBoard.Coord])[OneShot]
                   (ww3 :: [PegBoard.Coord])[OneShot] ->
                 (# GHC.List.filter
                      @ PegBoard.Coord
                      (\ (ds :: PegBoard.Coord) ->
                       case GHC.List.elem
                              @ PegBoard.Coord
                              PegBoard.$fEqCoord
                              ds
                              ww2 of wild {
                         GHC.Types.False -> GHC.Types.True
                         GHC.Types.True -> GHC.Types.False })
                      ww,
                    GHC.List.filter
                      @ PegBoard.Coord
                      (\ (ds :: PegBoard.Coord) ->
                       case GHC.List.elem
                              @ PegBoard.Coord
                              PegBoard.$fEqCoord
                              ds
                              ww3 of wild {
                         GHC.Types.False -> GHC.Types.True
                         GHC.Types.True -> GHC.Types.False })
                      ww1 #)) -}
dc3c95a038380d5de5f63cd2f70c381e
  $wlvl1 ::
    [PegBoard.Coord]
    -> [PegBoard.Coord] -> [(PegBoard.Coord, GHC.Types.Bool)]
  {- Arity: 2, Strictness: <S,U><L,1*U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 CriticalPoints.innerTriangle_go2
                   (Helpers.Lists.middle
                      @ [(PegBoard.Coord, GHC.Types.Bool)]
                      (CriticalPoints.$wrows' ww ww1))) -}
3659d66a94bee93c2339ca8b5feba248
  $wrows' ::
    [PegBoard.Coord]
    -> [PegBoard.Coord] -> [[(PegBoard.Coord, GHC.Types.Bool)]]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><L,1*U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 GHC.Base.map
                   @ [PegBoard.Coord]
                   @ [(PegBoard.Coord, GHC.Types.Bool)]
                   (GHC.Base.map
                      @ PegBoard.Coord
                      @ (PegBoard.Coord, GHC.Types.Bool)
                      (\ (x :: PegBoard.Coord) ->
                       (x, GHC.List.elem @ PegBoard.Coord PegBoard.$fEqCoord x ww)))
                   (Data.OldList.groupBy
                      @ PegBoard.Coord
                      CriticalPoints.bottomRow1
                      (Data.OldList.sortBy
                         @ PegBoard.Coord
                         PegBoard.$fOrdCoord_$ccompare
                         (GHC.Base.++ @ PegBoard.Coord ww ww1)))) -}
38676380faf301a4b6faac05f1ca2d26
  $wtopLeftRow ::
    [PegBoard.Coord] -> [PegBoard.Coord] -> [PegBoard.Coord]
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 case ww of wild {
                   []
                   -> case ww1 of wild1 {
                        [] -> GHC.Types.[] @ PegBoard.Coord
                        : ipv ipv1
                        -> GHC.Base.map
                             @ [(PegBoard.Coord, GHC.Types.Bool)]
                             @ PegBoard.Coord
                             CriticalPoints.topLeftRow1
                             (CriticalPoints.$wrows' (GHC.Types.[] @ PegBoard.Coord) wild1) }
                   : ipv ipv1
                   -> GHC.Base.map
                        @ [(PegBoard.Coord, GHC.Types.Bool)]
                        @ PegBoard.Coord
                        CriticalPoints.topLeftRow1
                        (CriticalPoints.$wrows' wild ww1) }) -}
b821d6e518b783c6b04958d267ff8601
  $wtopRightRow ::
    [PegBoard.Coord] -> [PegBoard.Coord] -> [PegBoard.Coord]
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: [PegBoard.Coord]) (ww1 :: [PegBoard.Coord]) ->
                 case ww of wild {
                   []
                   -> case ww1 of wild1 {
                        [] -> GHC.Types.[] @ PegBoard.Coord
                        : ipv ipv1
                        -> GHC.List.reverse1
                             @ PegBoard.Coord
                             (GHC.Base.map
                                @ [(PegBoard.Coord, GHC.Types.Bool)]
                                @ PegBoard.Coord
                                CriticalPoints.topRightRow1
                                (CriticalPoints.$wrows' (GHC.Types.[] @ PegBoard.Coord) wild1))
                             (GHC.Types.[] @ PegBoard.Coord) }
                   : ipv ipv1
                   -> GHC.List.reverse1
                        @ PegBoard.Coord
                        (GHC.Base.map
                           @ [(PegBoard.Coord, GHC.Types.Bool)]
                           @ PegBoard.Coord
                           CriticalPoints.topRightRow1
                           (CriticalPoints.$wrows' wild ww1))
                        (GHC.Types.[] @ PegBoard.Coord) }) -}
868af57e38625f48f1526ac785b2d3a4
  bottomRow :: PegBoard.Board -> [PegBoard.Coord]
  {- Arity: 1, Strictness: <S(SL),1*U(U,U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wbottomRow ww1 ww2 }) -}
02c5e44a0408d1e0df8c95e91f3096b4
  bottomRow1 :: PegBoard.Coord -> PegBoard.Coord -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(S)L),1*U(1*U(U),A)><S(S(S)L),1*U(1*U(U),A)>,
     Unfolding: InlineRule (2, True, False)
                (\ (ds :: PegBoard.Coord) (ds1 :: PegBoard.Coord) ->
                 case ds of wild { PegBoard.Coord a ds2 ->
                 case ds1 of wild1 { PegBoard.Coord b ds3 ->
                 GHC.Classes.eqInt a b } }) -}
2696da9e38003bbc46c116f66d7c16a4
  bottomRow_go ::
    [[(PegBoard.Coord, GHC.Types.Bool)]]
    -> [(PegBoard.Coord, GHC.Types.Bool)]
    -> [(PegBoard.Coord, GHC.Types.Bool)]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
4e3ff96aac63d6035a365a9645a41d91
  concentricTriangles :: PegBoard.Board -> [PegBoard.Board]
  {- Arity: 1, Strictness: <S(SL),1*U(U,U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (b :: PegBoard.Board) ->
                 case CriticalPoints.concentricTriangles'
                        (b, GHC.Types.[] @ PegBoard.Board) of wild { (,) ds1 y ->
                 y }) -}
803afcf18f9052cd862cb3b2e8c71645
  concentricTriangles' ::
    (PegBoard.Board, [PegBoard.Board])
    -> (PegBoard.Board, [PegBoard.Board])
  {- Arity: 1, Strictness: <S(S(SL)L),1*U(1*U(U,U),U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: (PegBoard.Board, [PegBoard.Board])) ->
                 case w of ww { (,) ww1 ww2 ->
                 case ww1 of ww3 { PegBoard.Board ww4 ww5 ->
                 case CriticalPoints.$wconcentricTriangles'
                        ww4
                        ww5
                        ww2 of ww6 { (#,#) ww7 ww8 ->
                 (ww7, ww8) } } }) -}
99faa399206dc3df817984265cbeb96f
  concentricTrianglesExclusive :: PegBoard.Board -> [PegBoard.Board]
  {- Arity: 1, Strictness: <L,1*U(U,U)>m2, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 let {
                   concs :: [PegBoard.Board]
                   = case w of ww { PegBoard.Board ww1 ww2 ->
                     case CriticalPoints.$wconcentricTriangles'
                            ww1
                            ww2
                            (GHC.Types.[] @ PegBoard.Board) of ww3 { (#,#) ww4 ww5 ->
                     ww5 } }
                 } in
                 GHC.Types.:
                   @ PegBoard.Board
                   (GHC.List.head @ PegBoard.Board concs)
                   (Helpers.Lists.compMapR
                      @ PegBoard.Board
                      @ PegBoard.Board
                      CriticalPoints.concentricTrianglesExclusive1
                      concs)) -}
54d4e9af337a798142427b9cc94832e8
  concentricTrianglesExclusive1 ::
    PegBoard.Board -> PegBoard.Board -> PegBoard.Board
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S,1*U(1*U,1*U)><S,1*U(U,U)>m, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: PegBoard.Board) (w1 :: PegBoard.Board)[OneShot] ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 case w1 of ww3 { PegBoard.Board ww4 ww5 ->
                 case CriticalPoints.$wlvl ww1 ww2 ww4 ww5 of ww6 { (#,#) ww7 ww8 ->
                 PegBoard.Board ww7 ww8 } } }) -}
dd60f516c19b788cc89c01931124c630
  critPoints :: PegBoard.Board -> [PegBoard.Coord]
  {- Arity: 1, Strictness: <S(SL),1*U(U,U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wcritPoints ww1 ww2 }) -}
4d24d243ffc99a991b7e43e7c4e87645
  critPoints1 :: [PegBoard.Coord] -> GHC.Types.Int
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: [PegBoard.Coord]) ->
                 Helpers.Math.ceilDiv
                   @ GHC.Types.Int
                   GHC.Real.$fIntegralInt
                   (case GHC.List.$wlenAcc @ PegBoard.Coord x 0# of ww2 { DEFAULT ->
                    GHC.Types.I# ww2 })
                   CriticalPoints.critPoints2) -}
9bebff7ff85f3ccb237aa77461db0074
  critPoints2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
0bb3dcbf4715fce11d88cce274965904
  critPoints_go ::
    [[PegBoard.Coord]] -> [GHC.Types.Int] -> [PegBoard.Coord]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
96385aed76ba03e20c06f3fd40454e69
  innerTriangle :: PegBoard.Board -> PegBoard.Board
  {- Arity: 1, Strictness: <L,1*U(U,1*U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (b :: PegBoard.Board) ->
                 let {
                   mids :: [(PegBoard.Coord, GHC.Types.Bool)]
                   = CriticalPoints.innerTriangle3 b
                 } in
                 PegBoard.Board
                   (CriticalPoints.innerTriangle2 mids)
                   (CriticalPoints.innerTriangle1 mids)) -}
605164b1be0fb5d9ca47c23e74c35fe8
  innerTriangle1 ::
    [(PegBoard.Coord, GHC.Types.Bool)] -> [PegBoard.Coord]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [(PegBoard.Coord, GHC.Types.Bool)]) ->
                 CriticalPoints.innerTriangle_go x) -}
7a99005bd9dde445d23f495d5f5c5000
  innerTriangle2 ::
    [(PegBoard.Coord, GHC.Types.Bool)] -> [PegBoard.Coord]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [(PegBoard.Coord, GHC.Types.Bool)]) ->
                 CriticalPoints.innerTriangle_go1 x) -}
031240ae420eac754bf91b49992958f5
  innerTriangle3 ::
    PegBoard.Board -> [(PegBoard.Coord, GHC.Types.Bool)]
  {- Arity: 1, Strictness: <S(SL),1*U(U,1*U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wlvl1 ww1 ww2 }) -}
a3aeeca498a35829dafe581feec4358c
  innerTriangle_go ::
    [(PegBoard.Coord, GHC.Types.Bool)] -> [PegBoard.Coord]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
c400c94d3719ee183624045d1c055986
  innerTriangle_go1 ::
    [(PegBoard.Coord, GHC.Types.Bool)] -> [PegBoard.Coord]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
ffd85e26f926d272a82d6eaf50d591e7
  innerTriangle_go2 ::
    [[(PegBoard.Coord, GHC.Types.Bool)]]
    -> [(PegBoard.Coord, GHC.Types.Bool)]
  {- Arity: 1, Strictness: <S,1*U> -}
5352f91c70c94ff17883a89b30b79466
  rows :: [PegBoard.Coord] -> [[PegBoard.Coord]]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (cs :: [PegBoard.Coord]) ->
                 Data.OldList.groupBy
                   @ PegBoard.Coord
                   CriticalPoints.bottomRow1
                   (Data.OldList.sortBy
                      @ PegBoard.Coord
                      PegBoard.$fOrdCoord_$ccompare
                      cs)) -}
c0194dbbc2ec989b8b68f5482d9e7e2b
  rows' :: PegBoard.Board -> [[(PegBoard.Coord, GHC.Types.Bool)]]
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(U,1*U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wrows' ww1 ww2 }) -}
a78950bcc84eb7900494b953218532b0
  topLeftRow :: PegBoard.Board -> [PegBoard.Coord]
  {- Arity: 1, Strictness: <S(SL),1*U(U,U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wtopLeftRow ww1 ww2 }) -}
02321fdd4a860ad08446247c21ef4336
  topLeftRow1 :: [(PegBoard.Coord, GHC.Types.Bool)] -> PegBoard.Coord
  {- Arity: 1, Strictness: <S,1*U>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: [(PegBoard.Coord, GHC.Types.Bool)]) ->
                 case x of wild {
                   [] -> case GHC.List.badHead ret_ty PegBoard.Coord of {}
                   : x1 ds1 -> case x1 of wild1 { (,) x2 ds2 -> x2 } }) -}
9bb43343dd388119b9dea5de438e27dc
  topRightRow :: PegBoard.Board -> [PegBoard.Coord]
  {- Arity: 1, Strictness: <S(SL),1*U(U,U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: PegBoard.Board) ->
                 case w of ww { PegBoard.Board ww1 ww2 ->
                 CriticalPoints.$wtopRightRow ww1 ww2 }) -}
5a3bbb38cfe64046700da1e705cd53e3
  topRightRow1 ::
    [(PegBoard.Coord, GHC.Types.Bool)] -> PegBoard.Coord
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [(PegBoard.Coord, GHC.Types.Bool)]) ->
                 case CriticalPoints.topRightRow_go
                        x
                        (GHC.List.lastError
                           @ (PegBoard.Coord, GHC.Types.Bool)) of wild { (,) x1 ds1 ->
                 x1 }) -}
3e2d8eb626dec93539c35486cfb185e6
  topRightRow_go ::
    [(PegBoard.Coord, GHC.Types.Bool)]
    -> (PegBoard.Coord, GHC.Types.Bool)
    -> (PegBoard.Coord, GHC.Types.Bool)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U,U)> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

