
==================== FINAL INTERFACE ====================
2016-10-03 21:08:24.129593 UTC

interface pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2:TestSymmetries 8001
  interface hash: 644062acaaba15e85d88870bdbbcdc72
  ABI hash: 1acc0ef762ec106e10fbc713dc12a8f8
  export-list hash: aadf5c54eb7119140929dfc20df7a4a4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  PegBoard.makeBoard
  PegBoard.removePeg
  PegBoardCriticalPoints.concentricTrianglesExclusive
  PegBoardSymmetries.clockRotate
  PegBoardSymmetries.zedFlip
module dependencies: Helpers.Lists Helpers.Math PegBoard
                     PegBoardCriticalPoints PegBoardSymmetries
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  PegBoard 2feff203ebfeacb2de886c6d7cd8d789
  exports: 1bff303d413b992e037c4116e726befe
  makeBoard 18e97a4609ff03a838e0f162b5ea6d8d
  removePeg e406a1940b6aa31552e5c30c53932ba3
import  -/  PegBoardCriticalPoints c2ec82b82f5d6019955109f7e071e60f
  exports: 7a43dc8b5c56a03c48b8798a9fabcd09
  concentricTrianglesExclusive 8c0c436ef6fac5fc6fcb867761b1cd81
import  -/  PegBoardSymmetries 4e7cbaa95452ea67396b60360d64683c
  exports: 5cad47ad42acad5142bc77154b1560bd
  clockRotate e31e7261a71c04a0b1a25fb1355acb75
  zedFlip efb8348b7629fe120eecc6d8e43ec3d5
5bca12c4c729f24dddf8008ad841dca1
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   TestSymmetries.$trModule2
                   TestSymmetries.$trModule1) -}
a8e4aac55b48dc1b3d3394360fa24069
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "TestSymmetries"#) -}
3826be934c839dd360436fc0d6c63ada
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pegboard-0.1.0.0-FjeDzkb0etYsOVuQKSaT2"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

