name: crossfrac
version: 0.1.0.0
id: crossfrac-0.1.0.0-LqWiCV7pRitGpJbq1TgxgV
key: crossfrac-0.1.0.0-LqWiCV7pRitGpJbq1TgxgV
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crossfrac#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Helpers.Math Helpers.Classes CrossFrac ClockFrac TreeFrac Zen
    Cell Community LSWorld LifeSpan
abi: 336e8afafd9b80243d47229f62455119
trusted: False
import-dirs: /home/tanner/Documents/LYA-Haskell/crossfrac/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/crossfrac-0.1.0.0-LqWiCV7pRitGpJbq1TgxgV
library-dirs: /home/tanner/Documents/LYA-Haskell/crossfrac/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/crossfrac-0.1.0.0-LqWiCV7pRitGpJbq1TgxgV
data-dir: /home/tanner/Documents/LYA-Haskell/crossfrac/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/crossfrac-0.1.0.0
hs-libraries: HScrossfrac-0.1.0.0-LqWiCV7pRitGpJbq1TgxgV
depends:
    base-4.9.0.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    gloss-1.10.2.3-1DblAUc5fHk3Q1eprjU9FB
    random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /home/tanner/Documents/LYA-Haskell/crossfrac/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/crossfrac-0.1.0.0/crossfrac.haddock
haddock-html: /home/tanner/Documents/LYA-Haskell/crossfrac/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/crossfrac-0.1.0.0
